.main-heading {
    color: white;
    padding: 10px;
    font-size: 4.5em; 
    text-align: center;
}

.intro-text {
    display: block; 
    color: gray;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
    max-width: 900px; 
    text-align: center; 
    margin-left: auto;
    margin-right: auto;
}


.forum-section {
    margin-top: 40px;
}


.banner {
    position: relative;
    width: 100%;
    max-width: 1100px;
    height: 200px;
    background-image: url('/img/Radar.jpg'); 
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    margin: 0 auto;
}


.logo-circle {
    position: absolute;
    bottom: -30px;
    width: 70px;
    height: 70px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-circle img {
    width: 70%;
    height: 70%;
    object-fit: contain;
}


.forum-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 920px;
    margin: 10px auto 0;
    padding: 0 10px;
}

.forum-title {
    font-size: 2em;
    font-weight: bold;
    color: rgb(255, 255, 255);
}


.button-group {
    display: flex;
    gap: 10px;
}

.red-button {
    background-color: #A41045;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.red-button:hover {
    background-color:#A41045;
}


.divider-banner {
    width: 100%; 
    max-width: 1100px; 
    height: 8px; 
    background-color: gray; 
    margin: 10px auto; 
    border-radius: 5px; 
}


.content-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1100px; 
    margin: 20px auto; 
    gap: 20px; 
}


.user-experiences {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    flex: 2; 
}


.user-box {
    background-color: rgba(73, 73, 73, 0.432); 
    border-radius: 10px; 
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-name {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-image {
    width: 50px; 
    height: 50px;
    background-color: #f0f0f0; 
    border-radius: 50%; 
    overflow: hidden; 
    margin-right: 15px; 
}

.user-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}



.reviews-count {
    font-size: 14px;
    color: #777;
}

.divider {
    width: 100%;
    height: 4px;
    background-color: gray;
    margin: 10px 0;
    border-radius: 20px;
}

.stars {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.star {
    background-color: #A41045;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 18px;
    width: 25px;
    text-align: center;
}

.experience-box {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.experience-box h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.experience-box p {
    font-size: 14px;
    color: #555;
}


.rules-box {
    background-color: rgba(73, 73, 73, 0.85); 
    border-radius: 15px;
    padding: 20px;
    flex: 1; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.rules-box h2 {
    color: white;
    font-size: 1.5em;
    margin-bottom: 15px;
    font-weight: bold;
}

.rules-box ul {
    padding-left: 20px; 
}

.rules-box li {
    font-size: 1.0em;
    margin-bottom: 15px;
    color: #ffffff; 
}


.divider {
    width: 100%;
    height: 2px;
    background-color: gray; 
    margin: 20px 0; 
    border-radius: 5px; 
}


.rules-box h3 {
    color: white;
    font-size: 1.5em;
    margin-top: 20px; 
    font-weight: bold;
}

.contact-list {
    list-style-type: none; 
    padding-left: 0; 
    margin-top: 10px; 
}

.contact-list li {
    margin-bottom: 15px; 
    font-size: 0.8em;
    color: white;
}

.contact-list li strong {
    display: block; 
    font-size: 1.5em;
    margin-bottom: 5px;
}

.contact-list li p {
    margin: 0;
    font-size: 1em;
}

.contact-list a {
    color: #A41045; 
    text-decoration: none; 
}

.contact-list a:hover {
    text-decoration: underline; 
}


@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
        align-items: center; 
        gap: 20px;
    }


    .rules-box {
        flex: unset; 
        padding: 15px;
        margin: 0 auto; 
        width: 85%; 
        max-width: 400px; 
        font-size: 80%;
    }
    .user-experiences {
        flex: unset; 
        width: 90%; 
        max-width: 700px;
    }

    .user-box {
        padding: 10px;
    }

    .user-name {
        font-size: 16px;
    }

    .rules-box h2 {
        font-size: 1.5em;
    }

    .rules-box li {
        font-size: 1.2em;
    }
}