.main-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
    z-index: 0; 
}

.text-content {
    max-width: 50%;
    position: relative;
}

.text-content h1 {
    font-size: 4.5em;
    line-height: 1.2;
    margin-bottom: 0;
    color: white;
    margin-top: 200px;
}

.text-content p {
    font-size: 1.2em;
    line-height: 1.6;
    padding: 10px 0;
    max-width: 70%;
    position: relative;
    color: grey;
}

.text-content p::before {
    content: "";
    position: absolute;
    left: 100px;
    top: 100%;
    width: 15px;
    height: 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    transform: translateY(-50%);
}

.text-content p::after {
    content: "";
    position: absolute;
    left: 100px;
    top: 100%;
    width: 86%;
    height: 5px;
    background-color: rgb(255, 255, 255);
    transform: translateY(-50%);
}

.calendar-wrapper {
    background-color: #5b58586a;
    border-radius: 10px;
    padding: 30px; 
    text-align: center;
    width: 80%;
    max-width: 800px; 
    margin: 0 auto; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.calendar-title {
    font-size: 2.5em; 
    margin-bottom: 20px;
    color: #ffffff;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 15px; 
    padding: 15px; 
    font-size: 1.5em; 
}


.day {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px; 
    background-color: #ffffff;
    border: 2px solid rgb(0, 0, 0); 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.day:hover {
    background-color: #A41045; 
}

.day.extra {
    color: #999;
    background-color: #eaeaea; 
    border-style: dashed; 
}

.day.selected {
    background-color: #C32B59; 
}

.select-button {
    background-color: #A41045; 
    color: #ffffff; 
    font-size: 1.5em; 
    padding: 15px 30px; 
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.select-button:disabled {
    background-color: #A41045; 
    cursor: not-allowed;
}

.select-button:hover:enabled {
    background-color: #C32B59; 
}

.kalender-main-title {
    display: flex;
    justify-content: center;
    align-self: center;
    color: white;
    font-size: 6.5vh;
}

.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    overflow: hidden; 
    width: 100%; 
    max-width: 100%; 
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0.1)); 
}

.slider {
    display: flex;
    transition: transform 0.3s ease-in-out; 
    width: calc(25% * 4 + 15px * 3); 
}

.slider-card {
    flex: 0 0 25%;
    margin: 0 15px;
    background: #333;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
    z-index: 1; 
}

.slider-card a {
    display: block;
    margin-top: 10px;
    color: #A41045;
    font-weight: bold;
    text-decoration: none;
}

.slider-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.slider-card h3 {
    margin-top: 15px;
    font-size: 1.3em;
    color: #fff;
}

.slider-card a {
    display: block;
    margin-top: 10px;
    color: #A41045;
    font-weight: bold;
    text-decoration: none;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}
.slider-card img {
    width: 100%;  
    height: 200px; 
    object-fit: cover;
    border-radius: 10px; 
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}

.slider-heading {
    color: white; 
    font-size: 2.5em; 
    margin-bottom: 20px; 
    text-align: center; 
    font-weight: bold; 
    padding-top: 20px; 
}

.slider-description {
    color: grey;
    font-size: 1.2em;
    line-height: 1.6;
    text-align: center; 
    max-width: 80%; 
    margin: 0 auto; 
    margin-bottom: 20px; 
}

@media (max-width: 768px) {
    .text-content p::before,
    .text-content p::after {
        content: none; 
    }

    .text-content h1 {
        font-size: 2.5em;
        padding-left: 0;
        text-align: center;
        margin-top: 20px; 
        z-index: 0; 
    }

    .text-content p {
        font-size: 1em;
        padding-left: 0;
        max-width: 100%;
        text-align: center;
    }

    .calendar-container {
        padding: 20px;
        box-shadow: none;
        margin: 0 auto; 
        z-index: 0; 

    }

    .slider-card {
        flex: 0 0 50%; 
    }

    .calendar-days {
        gap: 30px; 
        font-size: 1.1em; 
    }

    .calendar-grid {
        gap: 15px; 
    }

    .text-content p::before,
    .text-content p::after {
        content: none; 
    }

}

@media (max-width: 480px) {
    .kalender-main-title {
        font-size: 2.5em; 
        text-align: center; 
        padding-left: 0; 
        margin-top: 20px; 
        margin-bottom: 20px; 
        z-index: 0; 
    }

    .text-content p::before,
    .text-content p::after {
        content: none; 
    }

    .calendar-days, .calendar-grid {
        grid-template-columns: repeat(7, 1fr); 
        gap: 5px;
        font-size: 1em; 
    }

    .calendar-container {
        box-shadow: none;
        z-index: 0; 

    }

    .calender-wrapper {
        max-width: 60%;
    }

    .slider-card {
        flex: 0 0 100%; 
    }

    .text-content h1 {
        font-size: 2em; 
        padding-left: 0;
        margin-top: 10px; 
        text-align: center;
        z-index: 0; 

    }

    .text-content p {
        font-size: 0.9em;
        padding-left: 0;
        max-width: 100%;
        text-align: center;
    }

    .slider-container {
        padding: 0px;
    }

    .select-button {
        font-size: 1em;
        padding: 10px 20px;
    }

    .slider-heading {
        font-size: 2em;
    }

    .main-container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        margin: 0 auto; 
        z-index: 0; 
    }
    
}
